<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="static/sorttable.js"></script>
    <style>
    
        #iframe_container {
            width: 70%;
            float: right;
        }
        #iframe {
            width: 100%;
            height: 700px;
        }
        #nav1 {
            float: left;
            overflow:auto;
            width: 30%;
            height: 800px;
        }
      
  table {  
  			table-layout: fixed;
         	font-family: Roboto, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
    		height: 800px%;
		}
		th, td, tr{
    		padding: 8px;
		}
		th {
    		background-color: #F36E21;
    		color: white;
    		}
		tr:hover {background-color: #f5f5f5}
    thead tr { display: block; }
    tbody {  
      overflow: auto; 
      display: block; 
      height: 700px; 
      overflow: auto; 
      width: 100%;  
      }	  
    	  
    	  
    thead th { width: 250px; } 
    tbody td { width: 242px; }
 	a:link, a:visited {color: #F36E21;text-decoration: none;}
	a:hover, a:active {background-color: #f2f2f2;}
}
    </style>
</head>
<body>
    <div id='iframe_container'>
        <iframe id='iframe' name='iframe' src='home.html'>

        </iframe>
    </div>
    <div id='nav1'>
        <table class="sortable">
        <tbody>
            <tr>
                <th align="left"> </th>
                <th align="left">ID</th>
                <th align="left">Name</th>
    			<th align="left">Spawns</th> 
    		</tr>
    		<tr>
            {% for pokeid in found_pokemon_id %}
			        <td>
                        <img src="static/icons/{{ pokeid }}.png">
                    </td>
                    <td>
                        <a href='maps/map_{{ pokeid }}.html' target='iframe'><b>{{ pokeid }}</b></a>
                    </td>
					<td>
                        <a href='maps/map_{{ pokeid }}.html' target='iframe'><b>{{ name[pokeid] }}</b></a>
                    </td>
					<td>
					{{ spawns[pokeid] }} 
                    </td>
             </tr>
			{% endfor %}
          </tbody>  
        </table>
    </div>
</body>
</html>